server.port=8087
spring.data.mongodb.database=biddingapp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://biddingapp:fWgVMgzUJRjjkJOx7brAV9dN1YJ69vl9H7Q3S4B3nXiw2d9U11B4z65NJFoCNNl0OANy1vNdNVj5syxWkUHfQw==@biddingapp.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@biddingapp@